<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-layout 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> MY AWESOME WEBSITE</div>
    <div class="main-body">
        <div class="left-panel">
            <div class="link">link one</div>
            <div class="link">link two</div>
            <div class="link">link three</div>
            <div class="link">link four</div>
        </div>

        <div class="main-panel">
            <div class="top-panel">
                <div class="item">text 1</div>
                <div class="item">text 2</div>
                <div class="item">text 3</div>
            </div>

            <div class="bottom-panel">
                <div class="item">text 4</div>
                <div class="item">text 5</div>
                <div class="item">text 6</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">The Odin Project</div>
    </div>
</body>
</html>